<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #d5d4d4;
        border-radius: 10px;
        padding: 30px;
        width: 250px;
      }

      h1 {
        color: rgb(68, 134, 72);
        text-align: center;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
      }
      input {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 6px;
        border: 1px solid black;
        background-color: #d4d4d4;
      }
      button {
        background-color: rgb(68, 134, 72);
        color: #fff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: rgb(31, 203, 1);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form action="">
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
