<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbars</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #624f4f;
        color: #fff;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: #d6d6d6;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: space-around;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: #303030;
        /* background-color: #d45b04; */
        padding: 5px 15px;
        position: relative;
      }

      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #3d3dff;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .nav1 a:hover::after {
        transform: scaleX(1);
      }
      .nav1 .login-btn {
        background-color: blue;
        color: #fff;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* this is for nav 2 */
      .nav2 {
        background-color: #343a40;
        width: 200px;
        padding: 20px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 12px;
      }

      .nav2 a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: #5d6771;
        /* border: 1px solid white; */
      }

      .nav2 .login-btn {
        background-color: #5d6771;
        color: #fff;
        border: none;
        width: 100%;
        padding: 10px;
        cursor: pointer;
      }
      .nav2 .login-btn:hover {
        background-color: #000000;
        border: 1px solid white;
      }

      /* this is for nav3 */
      .nav3 {
        background-color: #4aaebb;
        padding: 10px;
      }
      .nav3 li {
        position: relative;
      }
      .nav3 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content {
        display: none;
        border-radius: 20px;
      }
      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #83b1b9;
        min-width: 150px;
      }
      .nav3 .dropdown .dropdown-content a:hover {
        background-color: #008e9e;
        border-radius: 20px;
        border: 10px solid rgb(0, 59, 78);
      }

      .nav3 .login-btn {
        background-color: #006374;
        color: #fff;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
      }
      .nav3 .login-btn:hover {
        background-color: rgb(0, 136, 144);
        padding: 5px 20px;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1: Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 2: Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
        </ul>
        <button class="login-btn">Login</button>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 3: Horizontal with Dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="">Our Story</a>
              <a href="">Team</a>
              <a href="">Content</a>
            </div>
          </li>
          <li><a href="#">Product</a></li>
          <li>
            <button class="login-btn">Login</button>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
